
TY  - JOUR
T1  - Soil prokaryotic and fungal biome structures associated with crop disease status across the Japan Archipelago
AU  - Fujita Hiroaki
AU  - Yoshida Shigenobu
AU  - Suzuki Kenta
AU  - Toju Hirokazu
Y1  - 2024/04/03
PY  - 2024
N1  - doi: 10.1128/msphere.00803-23
DO  - 10.1128/msphere.00803-23
T2  - mSphere
JF  - mSphere
JO  - mSphere
SP  - e00803-23
VL  - 9
IS  - 4
PB  - American Society for Microbiology
M3  - doi: 10.1128/msphere.00803-23
UR  - https://doi.org/10.1128/msphere.00803-23
Y2  - 2024/09/27
ER  - 
