TY  - JOUR
AU  - Yajima, Daii
AU  - Fujita, Hiroaki
AU  - Hayashi, Ibuki
AU  - Shima, Genta
AU  - Suzuki, Kenta
AU  - Toju, Hirokazu
PY  - 2023
DA  - 2023/03/20
TI  - Core species and interactions prominent in fish-associated microbiome dynamics
JO  - Microbiome
SP  - 53
VL  - 11
IS  - 1
AB  - In aquatic ecosystems, the health and performance of fish depend greatly on the dynamics of microbial community structure in the background environment. Nonetheless, finding microbes with profound impacts on fish’s performance out of thousands of candidate species remains a major challenge.
SN  - 2049-2618
UR  - https://doi.org/10.1186/s40168-023-01498-x
DO  - 10.1186/s40168-023-01498-x
ID  - Yajima2023
ER  - 
