TY  - JOUR
AU  - Fujita, Hiroaki 
AU  - Ushio, Masayuki 
AU  - Suzuki, Kenta 
AU  - Abe, Masato S. 
AU  - Yamamichi, Masato 
AU  - Okazaki, Yusuke 
AU  - Canarini, Alberto 
AU  - Hayashi, Ibuki 
AU  - Fukushima, Keitaro 
AU  - Fukuda, Shinji 
AU  - Kiers, E. Toby 
AU  - Toju, Hirokazu 
PY  - 2023
M3  - Original Research
TI  - Facilitative interaction networks in experimental microbial community dynamics
JO  - Frontiers in Microbiology
UR  - https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2023.1153952
VL  - 14
SN  - 1664-302X
N2  - <p>Facilitative interactions between microbial species are ubiquitous in various types of ecosystems on the Earth. Therefore, inferring how entangled webs of interspecific interactions shift through time in microbial ecosystems is an essential step for understanding ecological processes driving microbiome dynamics. By compiling shotgun metagenomic sequencing data of an experimental microbial community, we examined how the architectural features of facilitative interaction networks could change through time. A metabolic modeling approach for estimating dependence between microbial genomes (species) allowed us to infer the network structure of potential facilitative interactions at 13 time points through the 110-day monitoring of experimental microbiomes. We then found that positive feedback loops, which were theoretically predicted to promote cascade breakdown of ecological communities, existed within the inferred networks of metabolic interactions prior to the drastic community-compositional shift observed in the microbiome time-series. We further applied “directed-graph” analyses to pinpoint potential keystone species located at the “upper stream” positions of such feedback loops. These analyses on facilitative interactions will help us understand key mechanisms causing catastrophic shifts in microbial community structure.</p>
ER  - 