TY  - JOUR
AU  - Hori, Yoshie 
AU  - Fujita, Hiroaki 
AU  - Hiruma, Kei 
AU  - Narisawa, Kazuhiko 
AU  - Toju, Hirokazu 
PY  - 2021
M3  - Original Research
TI  - Synergistic and Offset Effects of Fungal Species Combinations on Plant Performance
JO  - Frontiers in Microbiology
UR  - https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2021.713180
VL  - 12
SN  - 1664-302X
N2  - <p>In natural and agricultural ecosystems, survival and growth of plants depend substantially on residing microbes in the endosphere and rhizosphere. Although numerous studies have reported the presence of plant-growth promoting bacteria and fungi in below-ground biomes, it remains a major challenge to understand how sets of microbial species positively or negatively affect plants’ performance. By conducting a series of single- and dual-inoculation experiments of 13 plant-associated fungi targeting a Brassicaceae plant species (<italic>Brassica rapa</italic> var. <italic>perviridis</italic>), we here systematically evaluated how microbial effects on plants depend on presence/absence of co-occurring microbes. The comparison of single- and dual-inoculation experiments showed that combinations of the fungal isolates with the highest plant-growth promoting effects in single inoculations did not have highly positive impacts on plant performance traits (e.g., shoot dry weight). In contrast, pairs of fungi with small/moderate contributions to plant growth in single-inoculation contexts showed the greatest effects on plants among the 78 fungal pairs examined. These results on the offset and synergistic effects of pairs of microbes suggest that inoculation experiments of single microbial species/isolates can result in the overestimation or underestimation of microbial functions in multi-species contexts. Because keeping single-microbe systems under outdoor conditions is impractical, designing sets of microbes that can maximize performance of crop plants is an important step for the use of microbial functions in sustainable agriculture.</p>
ER  - 