TY  - JOUR
T1  - Basins of attraction of microbiome structure and soil ecosystem functions
JF  - bioRxiv
DO  - 10.1101/2022.08.23.505048
SP  - 2022.08.23.505048
AU  - Fujita, Hiroaki
AU  - Yoshida, Shigenobu
AU  - Suzuki, Kenta
AU  - Toju, Hirokazu
Y1  - 2024/01/01
UR  - http://biorxiv.org/content/early/2024/04/03/2022.08.23.505048.abstract
N2  - Theory predicts that biological communities can have multiple basins of attraction in terms of their species/taxonomic compositions. The presence of such basins of community structure has been examined in classic empirical studies on forest–savanna transitions and those on eutrophication in freshwater lakes. Nonetheless, it remains a major challenge to extend the investigations of multistability to species-rich microbial communities. By targeting soil microbiomes, we infer the stability landscapes of community structure based on the concepts of statistical physics. Our analysis on the compiled dataset involving 11 archaeal, 332 bacterial, and 240 fungal families detected from &amp;gt; 1,500 agroecosystem soil samples suggested that both prokaryotic and fungal community compositions could be classified into several basins of attraction. We also found that the basins differed greatly in their associations with crop disease prevalence in agroecosystems. A further analysis highlighted microbial taxa potentially playing key roles in transitions between basins with different ecosystem-scale functions. The statistical framework commonly applicable to diverse microbial and non-microbial communities will reorganize our understanding of relationship among community structure, stability, and functions.Competing Interest StatementHT is the founder and director of Sunlit Seedlings Ltd. The other authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.
ER  - 
