TY  - JOUR
AU  - Fujita, Hiroaki
AU  - Ushio, Masayuki
AU  - Suzuki, Kenta
AU  - Abe, Masato S.
AU  - Yamamichi, Masato
AU  - Iwayama, Koji
AU  - Canarini, Alberto
AU  - Hayashi, Ibuki
AU  - Fukushima, Keitaro
AU  - Fukuda, Shinji
AU  - Kiers, E. Toby
AU  - Toju, Hirokazu
PY  - 2023
DA  - 2023/03/29
TI  - Alternative stable states, nonlinear behavior, and predictability of microbiome dynamics
JO  - Microbiome
SP  - 63
VL  - 11
IS  - 1
AB  - Microbiome dynamics are both crucial indicators and potential drivers of human health, agricultural output, and industrial bio-applications. However, predicting microbiome dynamics is notoriously difficult because communities often show abrupt structural changes, such as “dysbiosis” in human microbiomes.
SN  - 2049-2618
UR  - https://doi.org/10.1186/s40168-023-01474-5
DO  - 10.1186/s40168-023-01474-5
ID  - Fujita2023
ER  - 
