TY  - JOUR
AU  - Fujita, Hiroaki
AU  - Yoshida, Shigenobu
AU  - Suzuki, Kenta
AU  - Toju, Hirokazu
PY  - 2025
DA  - 2025/03/06
TI  - Alternative stable states of microbiome structure and soil ecosystem functions
JO  - Environmental Microbiome
SP  - 28
VL  - 20
IS  - 1
AB  - Theory predicts that biological communities can have multiple stable states in terms of their species/taxonomic compositions. The presence of such alternative stable states has been examined in classic ecological studies on the communities of macro-organisms (e.g., distinction between forest and savanna vegetation types). Nonetheless, it remains an essential challenge to extend the target of the discussion on multistability from macro-organismal systems to highly species-rich microbial systems. Identifying alternative stable states of taxonomically diverse microbial communities is a crucial step for predicting and controlling microbiome processes in light of classic ecological studies on community stability.
SN  - 2524-6372
UR  - https://doi.org/10.1186/s40793-025-00688-4
DO  - 10.1186/s40793-025-00688-4
ID  - Fujita2025
ER  - 
