TY  - JOUR
AU  - Fujita, Hiroaki 
AU  - Ushio, Masayuki 
AU  - Suzuki, Kenta 
AU  - Abe, Masato S. 
AU  - Yamamichi, Masato 
AU  - Okazaki, Yusuke 
AU  - Canarini, Alberto 
AU  - Hayashi, Ibuki 
AU  - Fukushima, Keitaro 
AU  - Fukuda, Shinji 
AU  - Kiers, E. Toby 
AU  - Toju, Hirokazu 
PY  - 2023
M3  - Original Research
TI  - Metagenomic analysis of ecological niche overlap and community collapse in microbiome dynamics
JO  - Frontiers in Microbiology
UR  - https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2023.1261137
VL  - 14
SN  - 1664-302X
N2  - <p>Species utilizing the same resources often fail to coexist for extended periods of time. Such competitive exclusion mechanisms potentially underly microbiome dynamics, causing breakdowns of communities composed of species with similar genetic backgrounds of resource utilization. Although genes responsible for competitive exclusion among a small number of species have been investigated in pioneering studies, it remains a major challenge to integrate genomics and ecology for understanding stable coexistence in species-rich communities. Here, we examine whether community-scale analyses of functional gene redundancy can provide a useful platform for interpreting and predicting collapse of bacterial communities. Through 110-day time-series of experimental microbiome dynamics, we analyzed the metagenome-assembled genomes of co-occurring bacterial species. We then inferred ecological niche space based on the multivariate analysis of the genome compositions. The analysis allowed us to evaluate potential shifts in the level of niche overlap between species through time. We hypothesized that community-scale pressure of competitive exclusion could be evaluated by quantifying overlap of genetically determined resource-use profiles (metabolic pathway profiles) among coexisting species. We found that the degree of community compositional changes observed in the experimental microbiome was correlated with the magnitude of gene-repertoire overlaps among bacterial species, although the causation between the two variables deserves future extensive research. The metagenome-based analysis of genetic potential for competitive exclusion will help us forecast major events in microbiome dynamics such as sudden community collapse (i.e., dysbiosis).</p>
ER  - 