
TY  - JOUR
T1  - Where do “process-oriented” community ecologists go? In search of general laws that are just “good enough”
AU  - Ikemoto, Mito
AU  - Wada, Yoko
AU  - Hashimoto, Koya
AU  - Fujita, Hiroaki
AU  - Kyogoku, Daisuke
Y1  - 2025/07/28
PY  - 2025
DA  - 2025/07/28
DO  - https://doi.org/10.1111/1440-1703.70002
T2  - Ecological Research
JF  - Ecological Research
JO  - Ecological Research
JA  - Ecological Research
VL  - n/a
IS  - n/a
KW  - cognition
KW  - generality
KW  - interests
KW  - methodology
KW  - scientific approaches
PB  - John Wiley & Sons, Ltd
SN  - 0912-3814
UR  - https://doi.org/10.1111/1440-1703.70002
Y2  - 2025/07/28
N2  - Abstract Community ecologists often consider their research approaches as either process-oriented or pattern-oriented, which has frequently sparked controversy over the superiority or inferiority of each approach. Here, we argue the ambiguity in the distinction between pattern- and process-oriented approaches by reviewing previous studies. We then highlight three factors?interest, methods, and significance?that influence researchers' perceptions and evaluation of research approaches. This examination reveals the subjectivity inherent in classifying studies. Furthermore, we emphasize the complementary nature of pattern- and process-oriented perspectives in understanding ecological communities. We advocate a scientific culture that embraces diverse research approaches and acknowledges the various levels of generality required to address complex ecological issues. Ultimately, fostering an environment where ecologists with diverse approaches and perspectives collaborate constructively, rather than compete antagonistically, is essential for advancing community ecology.
ER  - 
